{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ILikeThisFoodDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ILikeThisFood"
  },
  "AwsConfiguration": {
    "AWSAccessKey": "",
    "AWSSecretKey": ""
  }
}
